# Configuration for telegraf agent
[agent]
  interval = "1s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "1s"
  flush_jitter = "0s"
  precision = "s"
  debug = true
  quiet = false
  logfile = ""
  hostname = ""
  omit_hostname = false

#  [[outputs.influxdb_v2]]
#   ## urls exp: http://127.0.0.1:8086
#   urls = ["http://influxdb:8086"]
#   token = "woX2Of6xt1h9dDK_TNvMPWBeaZVHelLp8XWbn_vC18CfU9wda7Gv7mddvke96Yg96B9YRaicjADJy8LNRrijHA=="
#   organization = "ME"
#   bucket = "simulator"

[[outputs.influxdb]]
  urls = ["http://172.18.0.4:8086"]
  database = "SIMULATOR"
  username = "admin"
  password = "admin"
  user_agent = "telegraf"

  [[inputs.modbus]]

  name = "PowerMeter"
  slave_id = 1
  timeout = "1s"
  busy_retries_wait = "100ms"
  controller = "tcp://10.10.11.38:502"
  holding_registers = [
    { name = "Couter_16bit", byte_order = "AB", data_type = "INT16", scale = 1.0, address = [ 9 ] },
    { name = "CPU_Usage_0",  byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 10,11 ] },
    { name = "CPU_Usage_1",  byte_order = "ABCD", data_type = "FLOAT32-IEEE", scale = 1.0, address = [ 12,13 ] },
    { name = "Second",  byte_order = "AB", data_type = "INT16", scale = 1.0, address = [ 5 ] },
  ]
